#config app variables

PORT=3300

DATABASE_PORT=
DATABASE_HOST='localhost'
DATABASE_PASSWORD='password'
DATABASE_USERNAME='postgres'
DATABASE_NAME='datbase'

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME= postgres
TYPEORM_PASSWORD= enehizena
TYPEORM_DATABASE= videoconference
TYPEORM_PORT = 5432

JWT_SECRET= 'andy secret'
